╒═════════════════════╤═════════════════════════════════════════╕
│ item                │ value                                   │
╞═════════════════════╪═════════════════════════════════════════╡
│ Architecture        │ x86_64                                  │
├─────────────────────┼─────────────────────────────────────────┤
│ BogoMIPS            │ 3800.00                                 │
├─────────────────────┼─────────────────────────────────────────┤
│ Byte Order          │ Little Endian                           │
├─────────────────────┼─────────────────────────────────────────┤
│ CPU MHz             │ 1901.000                                │
├─────────────────────┼─────────────────────────────────────────┤
│ CPU family          │ 6                                       │
├─────────────────────┼─────────────────────────────────────────┤
│ CPU max MHz         │ 1901.0000                               │
├─────────────────────┼─────────────────────────────────────────┤
│ CPU min MHz         │ 1000.0000                               │
├─────────────────────┼─────────────────────────────────────────┤
│ CPU op-mode(s)      │ 32-bit, 64-bit                          │
├─────────────────────┼─────────────────────────────────────────┤
│ CPU(s)              │ 28                                      │
├─────────────────────┼─────────────────────────────────────────┤
│ Core(s) per socket  │ 14                                      │
├─────────────────────┼─────────────────────────────────────────┤
│ L1d cache           │ 32K                                     │
├─────────────────────┼─────────────────────────────────────────┤
│ L1i cache           │ 32K                                     │
├─────────────────────┼─────────────────────────────────────────┤
│ L2 cache            │ 1024K                                   │
├─────────────────────┼─────────────────────────────────────────┤
│ L3 cache            │ 19712K                                  │
├─────────────────────┼─────────────────────────────────────────┤
│ Model               │ 85                                      │
├─────────────────────┼─────────────────────────────────────────┤
│ Model name          │ Intel(R) Xeon(R) D-2177NT CPU @ 1.90GHz │
├─────────────────────┼─────────────────────────────────────────┤
│ NUMA node(s)        │ 1                                       │
├─────────────────────┼─────────────────────────────────────────┤
│ NUMA node0 CPU(s)   │ 0-27                                    │
├─────────────────────┼─────────────────────────────────────────┤
│ On-line CPU(s) list │ 0-27                                    │
├─────────────────────┼─────────────────────────────────────────┤
│ Socket(s)           │ 1                                       │
├─────────────────────┼─────────────────────────────────────────┤
│ Stepping            │ 4                                       │
├─────────────────────┼─────────────────────────────────────────┤
│ Thread(s) per core  │ 2                                       │
├─────────────────────┼─────────────────────────────────────────┤
│ Vendor ID           │ GenuineIntel                            │
├─────────────────────┼─────────────────────────────────────────┤
│ Virtualization      │ VT-x                                    │
╘═════════════════════╧═════════════════════════════════════════╛